[landslide]
theme  = /home/thomas/foobar/default
source = lisa.md
destination = lisa.html
css =    lisa.scss
#         my_other_stylesheet.css
#js =     jquery.js
#         my_fancy_javascript.js
#relative = True
#linenos = inline
